# MongoDB connection URI
MONGODB_URI=mongodb+srv://prathamsss2003:Pratham@cluster0.yxwx1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Server Port (optional, defaults to 5000 if not specified)
PORT=5001
